[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0