[asterisk]
enabled => yes
dsn => asterisk-connector
username => {{DB_USER}}
password => {{DB_PASS}}
pre-connect => yes
sanitysql => select 1
max_connections => 2
connect_timeout => 5
negative_connection_cache => 600
