[asterisk]
enabled => yes
dsn => asterisk-connector
username => postgres
password => 8f57b63200654f2008daqw2e
pre-connect => yes
sanitysql => select 1
max_connections => 2
connect_timeout => 5
negative_connection_cache => 600
